# README #
Fairydust polly is an Australian Sikh. She is currently at college. studying computing. She is allergic to grasshoppers. She has a severe phobia of crowds

Physically, Fairydust is slightly overweight but otherwise in good shape. She is short with cocao skin, grey hair and brown eyes.

She grew up in a working class neighbourhood. She was raised by her father, her mother having left when she was young.

She is currently single. Her most recent romance was with a legal secretary called Kristin Faith Simmons, who was the same age as her. They broke up because Kristin wanted somebody more 'badass'.

Fairydust's Work as An Escort for a leading dehradun escort service named Sagar Escort Service. We also Provide Mussoorie escort Service
Call Us for Booking an Escort : +91-753-608-4313

https://www.sagarescortservice.com